redis.auth=mldnjava
redis.timeout=2000
redis.cluster.max-redirect=2
redis.pool.maxTotal=200
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.cluster.node-1.host=192.168.28.135
redis.cluster.node-2.host=192.168.28.135
redis.cluster.node-3.host=192.168.28.135
redis.cluster.node-4.host=192.168.28.135
redis.cluster.node-5.host=192.168.28.135
redis.cluster.node-6.host=192.168.28.135

redis.cluster.node-1.port=6379
redis.cluster.node-2.port=6380
redis.cluster.node-3.port=6381
redis.cluster.node-4.port=6382
redis.cluster.node-5.port=6383
redis.cluster.node-6.port=6384
